VITE_SUPABASE_URL=https://ojrcpuayvoubrtlvxpbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcmNwdWF5dm91YnJ0bHZ4cGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjgyMzIsImV4cCI6MjA2MzM0NDIzMn0.gys3qN0HOmzH79e17l-UwMmD02bUVFNjYHPIus9L4Jw
VITE_EMAIL_RECIPIENT=subhash2003181@gmail.com